REGISTRY=rg.fr-par.scw.cloud/epitech-nantes-at/

JWT_SECRET=your_secret_key
NUXT_API_URL=https://localhost/api
NUXT_AUTH_URL=https://localhost/api/auth

# TAGS
BACKEND_TAG=develop
FRONTEND_TAG=develop

## Database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

## Monitoring

# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin

## Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

## Nginx
EXTERNAL_DNS_NAME_OR_IP=host.docker.internal

## Mailhog
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASSWORD=null
MAIL_FROM=no-reply@localhost

## MailGun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

## Paypal
PAYPAL_CLIENT_ID = AY5FVuFqEmATICF9rO5o2CF6IzPpRUs6wHxUQp1M_hgV5ckvFXgPRsPVonz9WhgSXOb_emd69lYUdqfS
PAYPAL_CLIENT_SECRET = EILC1RwBW_bd8CzlNRGoUJnIvbwXnzKUMoWtLBqqvvsVzegLFzO5o2Udfl1MkoMXwqhA9TywWID1NSeb
PAYPAL_RETURN_URL = https://localhost/payment/success
PAYPAL_CANCEL_URL = https://localhost/payment/cancel
PAYPAL_ENVIRONMENT=sandbox

STRIPE_SECRET_KEY=sk_test_51QnQZ3PsEq0psYd1BFmrDbcznHyEUJqTblHz9vpfRsYbtCo3O4PmMQ5pWXF00cHtDlv38OhFmFAU4rPbwZzFqQJB00Q4ucGBrk
STRIPE_SUCCESS_URL=http://localhost:3000/stripe-success
STRIPE_CANCEL_URL=http://localhost:3000/stripe-cancel

## Mobile

## 10.0.2.2 is the IP address of the Android Emulator
## localhost if you are on an iOS Simulator
## ip_address of your computer if you are on a real device
MOBILE_API_URL=http://{{IP}}:4000/api
